{
  "name": "rouxnicolas",
  "version": "1.0.0",
  "description": "Développeur web freelance et créateur de sites internet, refonte, intégration, référencement et stratégie digitale",
  "author": "Nco9r",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cookie-universal-nuxt": "^2.1.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "gsap": "^3.6.0",
    "nodemailer": "^6.5.0",
    "nodemailer-sparkpost-transport": "^2.2.0",
    "nuxt": "^2.15.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
